<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sbr.visualization</groupId>
    <artifactId>visualization</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.sbr.ms</groupId>
        <artifactId>ms-parent</artifactId>
        <version>2.1.3-RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sbr.platform</groupId>
            <artifactId>platform-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sbr.platform</groupId>
            <artifactId>platform-spring-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sbr.platform</groupId>
            <artifactId>platform-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sbr.platform</groupId>
            <artifactId>platform-auth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sbr.ms</groupId>
            <artifactId>ms-codegeneration</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>6.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>public_Repository</id>
            <name>public_Repository</name>
            <url>http://192.168.7.200:8083/nexus/content/groups/public_Repository</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>